<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: 2px solid black;
        position: relative;
        overflow: hidden;
        transition: color 0.3s, border-color 0.3s;
        font-size: 18px;
        text-decoration: none;
      }

      .button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background-color: black;
        transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
        border-radius: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
      }

      .button span {
        position: relative;
        z-index: 1;
      }

      .button:hover::before {
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
      }

      .button:hover {
        color: white;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button"><span>Hover Me</span></a>
  </body>
</html>
